<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openengine</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>openengine-ecs</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.openengine</groupId>
            <artifactId>openengine-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
