<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openengine</groupId>
    <artifactId>packager</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0</version>

    <modules>
        <module>../parent</module>
        <module>../openengine-core</module>
        <module>../openengine-ecs</module>
        <module>../openengine-input</module>
        <module>../openengine-renderer</module>
        <module>../openengine-renderer-opengl</module>
        <module>../openengine</module>
        <module>../openengine-games</module>
    </modules>

</project>
